<html>
  <head> </head>

  <body>
    <div>
      <h2>HTML</h2>
      <h4>Heading Element</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
        voluptatem? Autem numquam ad quasi sint, deleniti magni fugiat! In,
        inventore aliquid. Eum beatae necessitatibus dolore aspernatur ipsa. Ab,
        quas non.
      </p>
    </div>
    <div>
      <h2>CSS</h2>
      <h4>Flex concept</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        ratione odit consequuntur quod unde praesentium nobis, quos ipsam cum ex
        rem deleniti deserunt incidunt maiores in. Non aut molestias tempore?
      </p>
    </div>
    <div>
      <h2>Javascript</h2>
      <h4>Dom manipulation</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius dolore,
        voluptas similique consequuntur quibusdam quidem. Ex, fuga? Quod officia
        amet eius dolorem, error magnam illum enim. Quis excepturi numquam ut.
      </p>
    </div>
  </body>
</html>
